from math import sqrt # Открываем библиотеку math для того, чтобы вычислять корни
R0 = input("Введите радиус круга в сантиметрах: ") # Считываем с клавиатуры радиус круга в сантиметрах
R1 = 2 * int(R0) * 3.14 # Считаем длинна окружности в сантиметрах потформуле 2*П*R
R2 = R1 / 100 # Переводи длинна окружности в метрах, просто делим на 100
S1 = 3.14 * int(R0) * int(R0) # Считаем площадь круга в сантиметрах по формуле П*R*R
S2 = S1 / 10000 # Переводим площадь круга в метры, просто делим на 10000
A1o = (2 * int(R0)) / sqrt(2) # Считаем длинну строны вписанного квадрата по формуле 2*R/корень из двух
A2o = int(R0) * sqrt(3) #Считаем длинну строны вписанного равностороннего треугольника по формуле R*корень из трех
A1v = 2 * int(R0) # Считаем длинну строны описанного квадрата по формуле 2*R
A2v = 6 * int(R0)/ sqrt(3) # Считаем длинну строны описанного равностороннего треугольника по формуле 6*R/корегь из трех
A3v = int (R0) * 2 * (sqrt(2)-1) # Считаем длинну строны описанного правильного восьмиугольника по формуле 2*R*tg(П/8)
# Далее идет вывод всех величин
print ("Длинна окружности в сантиметрах:", R1)
print ("Длинна окружности в метрах:", R2)
print ("Площадь круга в сантиметрах:", S1)
print ("Площадь круга в сантиметрах:",S2)
print ("Длинна строны вписанного квадрата:", A1o)
print ("Длинна строны вписанного равностороннего треугольника:", A2o)
print ("Длинна строны описанного квадрата:", A1v)
print ("Длинна строны описанного равностороннего треугольника::", A2v)
print ("Длинна строны описанного правильного восьмиугольника:", A3v)